# simpleLib

./: README.md  pom.xml
src/main/java/com/cgi/domain/: Person.java  PersonFinder.java
src/main/java/com/cgi/lang/: StringUtils.java
src/test/java/com/cgi/lang/: StringUtilsTest.java
